# SpringBoot-Redis-HomeWork

./: pom.xml
src/main/java/cn/zyy/bootredis/: BootRedisApplication.java
src/main/java/cn/zyy/bootredis/entiy/: User.java
src/main/java/cn/zyy/bootredis/task/day01/: UserInfoServiceByHash.java  UserInfoServiceByString.java
src/main/java/cn/zyy/bootredis/task/day03/: FriendBySetService.java  LikeService.java  LotteryServiceBySet.java
src/main/java/cn/zyy/bootredis/task/day07/: CarService.java  TaxiService.java  UserService.java
src/main/java/cn/zyy/bootredis/task/day07/entiy/: Car.java  User.java
src/main/java/cn/zyy/bootredis/task/day09/: HotSearchService.java  LoginService.java
src/main/java/cn/zyy/bootredis/util/: JsonSerializationUtils.java
src/main/resources/: application.yaml
src/test/java/cn/zyy/bootredis/day01/: BootRedisApplicationTests.java
src/test/java/cn/zyy/bootredis/day03/: BootRedisApplicationTests02.java
src/test/java/cn/zyy/bootredis/day07/: BootRedisApplicationTest07.java
src/test/java/cn/zyy/bootredis/day09/: BootRedisApplicationTest09.java
